{
  "TokenAudience": "RscAudience",
  "TokenIssuser": "RscIssuer",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S882IML;Initial Catalog=rsc2016;Integrated Security=True"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
